<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/CustomButton.qml</file>
        <file>qml/OptionsPane.qml</file>
        <file>qml/HistogramChart.qml</file>
        <file>qml/ImageView.qml</file>
        <file>resources/icon.png</file>
        <file>resources/placeholder.png</file>
        <file>resources/update.png</file>
        <file>resources/about.png</file>
        <file>qml/AboutDialog.qml</file>
        <file>LICENSE</file>
        <file>resources/placeholder.svg</file>
        <file>resources/view-refresh.svg</file>
    </qresource>
</RCC>
